<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="CodeSolution">
  <card class="code-solution" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:code_test param="creator-link"/>
      <count:code_statuses param/>
    </body:>
  </card>
</def>

<def tag="card" for="CodeStatus">
  <card class="code-status" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="CodeTest">
  <card class="code-test" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:user param="creator-link"/>
      <count:code_solutions param/>
    </body:>
  </card>
</def>

<def tag="card" for="TestFramework">
  <card class="test-framework" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
      <div param="actions">
        <a action="edit" if="&can_edit?" param="edit-link">Edit</a>
      </div>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

