<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&CodeTest">Code Tests</nav-item>
    <nav-item with="&TestFramework">Test Frameworks</nav-item>
  </navigation>
</def>



   
<!-- ====== CodeSolution Pages ====== -->


<def tag="index-page" for="CodeSolution">
  <page merge title="Code Solutions">
    <body: class="index-page code-solution" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">Code Solutions</h2>

        <p param="count" if>There <count prefix="are"/></p>
      </header>
      
      <section param="content-body">

        <a action="new" to="&model" param="new-link"/>      

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="CodeSolution">
  <page merge title="New Code Solution">
    <body: class="new-page code-solution" param/>
    
    <content: param>
      <section param="content-header">
        <h2 param="heading">New Code Solution</h2>
      </section>
      
      <section param="content-body">
        <form param>
          <submit: label="Create Code Solution"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="CodeSolution">
  <page merge title="Code Solution">

    <body: class="show-page code-solution" param/>

    <content: param>
          <header param="content-header">
            <a:code_test param="parent-link">&laquo; <name/></a>
            <h2 param="heading"><name/></h2>

            <record-flags fields="" param/>

            <a:user param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">Edit Code Solution</a>
          </header>
    
          <section param="content-body">
            <field-list fields="code" param/>
            <section param="collection-section">
              <h3 param="collection-heading">Code Statuses</h3>
              
              <collection:code_statuses param/>
            </section>
          </section>
    </content:>
    
  </page>
</def>


<def tag="edit-page" for="CodeSolution">
  <page merge title="Edit Code Solution">

    <body: class="edit-page code-solution" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">Edit <type-name/></h2>
        <delete-button label="Remove This Code Solution" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>
    
  </page>
</def>

<def tag="index-for-code-test-page" polymorphic/>
<def tag="index-for-code-test-page" for="CodeSolution">
  <page merge title="Code Solutions for #{name :with => @code_test, :no_wrapper => true}">
    <body: class="index-for-owner-page code-test code-solution" param/>
    
    <content: param>
      <header param="content-header">
        <div param="back-to">Back to <a with="&@code_test"/></div>
        <h2 param="heading">Code Solutions</h2>
        <h3 param="subheading">For: <a with="&@code_test"/></h3>
        <p param="count" if>There <count prefix="are"/></p>
      </header>
      
      <section param="content-body">

        <a action="new" to="&model" param="new-link"/>

        <page-nav param="top-page-nav"/>
      
        <collection param/>
      
        <page-nav param="bottom-page-nav"/>
      </section>
    </content:>
  </page>
</def>


<def tag="new-for-code-test-page" polymorphic/>
<def tag="new-for-code-test-page" for="CodeSolution">
  <page merge title="New Code Solution for #{name :with => @code_test}">
    
    <body: class="new-for-owner-page  code-solution" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">New Code Solution</h2>
        <h3 param="subheading">For: <a with="&@code_test"/></h3>
      </header>
      
      <section param="content-body">
        <form owner="code_test" method="post" param>
          <field-list: skip="code_test"/>
          <submit: label="Create Code Solution"/>
        </form>
      </section>
    </content:>
  </page>
</def>




  
<!-- ====== CodeStatus Pages ====== -->


<def tag="index-page" for="CodeStatus">
  <page merge title="Code Statuses">
    <body: class="index-page code-status" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">Code Statuses</h2>

        <p param="count" if>There <count prefix="are"/></p>
      </header>
      
      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="CodeStatus">
  <page merge title="New Code Status">
    <body: class="new-page code-status" param/>
    
    <content: param>
      <section param="content-header">
        <h2 param="heading">New Code Status</h2>
      </section>
      
      <section param="content-body">
        <form param>
          <submit: label="Create Code Status"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="CodeStatus">
  <page merge title="Code Status">

    <body: class="show-page code-status" param/>

    <content: param>
          <header param="content-header">
            <a:code_solution param="parent-link">&laquo; <name/></a>
            <h2 param="heading"><name/></h2>

            <record-flags fields="" param/>
          </header>
    
          <section param="content-body">
            <field-list fields="result_output, tests_passed, memory_used, speed" param/>
          </section>
    </content:>
    
  </page>
</def>


<def tag="edit-page" for="CodeStatus">
  <page merge title="Edit Code Status">

    <body: class="edit-page code-status" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">Edit <type-name/></h2>
        <delete-button label="Remove This Code Status" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>
    
  </page>
</def>

<def tag="index-for-code-solution-page" polymorphic/>
<def tag="index-for-code-solution-page" for="CodeStatus">
  <page merge title="Code Statuses for #{name :with => @code_solution, :no_wrapper => true}">
    <body: class="index-for-owner-page code-solution code-status" param/>
    
    <content: param>
      <header param="content-header">
        <div param="back-to">Back to <a with="&@code_solution"/></div>
        <h2 param="heading">Code Statuses</h2>
        <h3 param="subheading">For: <a with="&@code_solution"/></h3>
        <p param="count" if>There <count prefix="are"/></p>
      </header>
      
      <section param="content-body">

        <page-nav param="top-page-nav"/>
      
        <collection param/>
      
        <page-nav param="bottom-page-nav"/>
      </section>
    </content:>
  </page>
</def>






  
<!-- ====== CodeTest Pages ====== -->


<def tag="index-page" for="CodeTest">
  <page merge title="Code Tests">
    <body: class="index-page code-test" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">Code Tests</h2>

        <p param="count" if>There <count prefix="are"/></p>
      </header>
      
      <section param="content-body">

        <a action="new" to="&model" param="new-link"/>      

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="CodeTest">
  <page merge title="New Code Test">
    <body: class="new-page code-test" param/>
    
    <content: param>
      <section param="content-header">
        <h2 param="heading">New Code Test</h2>
      </section>
      
      <section param="content-body">
        <form param>
          <submit: label="Create Code Test"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="CodeTest">
  <page merge title="Code Test">

    <body: class="show-page code-test" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading"><name/></h2>

            <record-flags fields="published" param/>

            <a:user param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">Edit Code Test</a>
          </header>
    
          <section param="content-body">
            <view:description param="description"/>
            <field-list fields="test_body, test_framework" param/>
            <section param="collection-section">
              <h3 param="collection-heading">Code Solutions</h3>
              
              <collection:code_solutions param/>

              <a:code_solutions action="new" if="&can_create?(@code_test.code_solutions)" param="new-link">New Code Solution</a>
            </section>
          </section>
    </content:>
    
  </page>
</def>


<def tag="edit-page" for="CodeTest">
  <page merge title="Edit Code Test">

    <body: class="edit-page code-test" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">Edit <type-name/></h2>
        <delete-button label="Remove This Code Test" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>
    
  </page>
</def>




  
<!-- ====== TestFramework Pages ====== -->


<def tag="index-page" for="TestFramework">
  <page merge title="Test Frameworks">
    <body: class="index-page test-framework" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">Test Frameworks</h2>

        <p param="count" if>There <count prefix="are"/></p>
      </header>
      
      <section param="content-body">

        <a action="new" to="&model" param="new-link"/>      

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="TestFramework">
  <page merge title="New Test Framework">
    <body: class="new-page test-framework" param/>
    
    <content: param>
      <section param="content-header">
        <h2 param="heading">New Test Framework</h2>
      </section>
      
      <section param="content-body">
        <form param>
          <submit: label="Create Test Framework"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="TestFramework">
  <page merge title="Test Framework">

    <body: class="show-page test-framework" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading"><name/></h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">Edit Test Framework</a>
          </header>
    
          <section param="content-body">
          </section>
    </content:>
    
  </page>
</def>


<def tag="edit-page" for="TestFramework">
  <page merge title="Edit Test Framework">

    <body: class="edit-page test-framework" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">Edit <type-name/></h2>
        <delete-button label="Remove This Test Framework" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>
    
  </page>
</def>




  
<!-- ====== User Pages ====== -->


<def tag="index-page" for="User">
  <page merge title="Users">
    <body: class="index-page user" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">Users</h2>

        <p param="count" if>There <count prefix="are"/></p>
      </header>
      
      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="New User">
    <body: class="new-page user" param/>
    
    <content: param>
      <section param="content-header">
        <h2 param="heading">New User</h2>
      </section>
      
      <section param="content-body">
        <form param>
          <submit: label="Create User"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="User">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading"><name/></h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">Edit User</a>
          </header>
    
          <section param="content-body">
            <field-list fields="email_address" param/>
          </section>
    </content:>
    
  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="Edit User">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">Edit <type-name/></h2>
        <delete-button label="Remove This User" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>
    
  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="Signup" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">Signup</h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="Reset Password" merge>
    
    <body: class="lifecycle-transition-page reset-password-page" param/>
    
    <content:>
      <header param="content-header">
        <h2 param="heading">Reset Password</h2>
      </header>
      
      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>
    
  </page>
</def>


