<show-page>
  <content-header:>
    <h3><a:code_test /></h3><br />
    <b><view:code_test.description /></b><br />
    <small><i>
      Written by <a:code_test.user /> on <view:code_test.updated_at.to_date />
      using the <view:code_test.test_framework /> framework.
    </i></small>
  </content-header:>
    
  <content-body:>
    <div class="code-test-section">
      <codeview:code_test.test_body />
    </div>
    <br />
    <!-- Why this no work?? <a action="execute">Run This Test By Itself</a> -->
	<%= link_to('Run This Test By Itself', :action => "execute", :id => @code_solution.code_test.id) %>

    <div class="float-right">
      <a action="edit" if="&can_edit?">Edit Code Solution</a>
    </div><br />

    <h2><view:title /></h2>
    <i>by <a:user /> on <view:updated_at.to_date /></i>
    <div class="code-solution-section">
      <codeview:code />
    </div>
    <!-- Why this no work?? <a action="execute">Run This Test By Itself</a> -->
	<%= link_to('Run This With This Solution', :action => "execute", :id => @code_solution.id) %>
  </content-body:>
</show-page>