<mockup version="1.0" skin="sketch" measuredW="934" measuredH="621">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="171" w="99" h="121" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="124" y="171" w="99" h="119" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeTest%0A-------%0Atitle%20%28string%29%0Adescription%20%28text%29%0Apublished%20%28boolean%29%0Anumber_of_tests%20%28integer%29</text>
        <align>left</align>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="64" w="99" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="238" y="171" w="99" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="124" y="64" w="99" h="70" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%0A-------%0Apost%20v1.0</text>
        <align>left</align>
        <color>16777215</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="314" w="99" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="416" w="213" h="91" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="124" y="416" w="213" h="84" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeStatus%0A-------%0Atests_passed%20%28integer%29%0Amemory_used%20%28decimal%20or%20integer%29%0Aspeed%20%28decimal%29</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="124" y="314" w="99" h="75" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeSolution%0A-------%0Atitle%20%28string%29%0Acode%20%28text%29</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="161" y="382" w="10" h="34" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="161" y="132" w="10" h="34" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <color>8421504</color>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="238" y="171" w="99" h="70" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AppFramework%0A-------%0Apost%20v1.0</text>
        <align>left</align>
        <color>16777215</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="238" y="314" w="99" h="70" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="238" y="314" w="99" h="70" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TestFramework%0A-------%0Aname%20%28string%29</text>
        <align>left</align>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="165" y="130" w="73" h="41" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="169" y="286" w="69" h="30" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="10" y="474" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>belongs_to</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="10" y="431" w="70" h="24" measuredW="63" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>has_many</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="163" y="286" w="10" h="28" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="36" y="449" w="10" h="27" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="523" w="327" h="88" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20License%3A%20MITonly%3B%20perhaps%20other%20licenses%20post%201.0%0A2.%20Versioning%3A%20tests%20publishable%3B%20after%20publishing%2C%20editing%20a%20test%20clones%20it%20and%20edits%20the%20new%20version.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="65" w="99" h="70" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="65" w="99" h="70" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%0A-------%0Arest_auth%20fields</text>
        <align>left</align>
        <color>0</color>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="51" y="131" w="73" h="38" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="51" y="132" w="73" h="178" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="103" y="93" w="21" h="10" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <color>8421504</color>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="347" y="68" w="-1" h="-1" measuredW="577" measuredH="148" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2Cindex%2Cshow%2Cnew/create%2Cedit/update%2Cdelete%0ACodeTest%2Cyes%20mockup%2Cyes%20mockup%2Cyes%20default%2Cyes%20default%2Cyes%20default%0ACodeSolution%20%5B1%5D%2Cno%2Cyes%5B2%5D%2Cyes%5B3%5D%2Cyes%5B3%5D%2Cyes%20default%0ATestFramework%2Cyes%20default%2Cno%2Cyes%20default%2Cyes%20default%2Cyes%20default%0AUser%2Cno%2Cyes%20default%2Cyes%20default%2Cyes%20default%2Cyes%20default</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="216" w="577" h="76" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Only%20in%20the%20context%20of%20CodeTest%0A2.%20Same%20as%20CodeTest%23show%2C%20except%20with%20only%20the%20one%20CodeSolution%0A3.%20The%20CodeTest%20is%20shown%20in%20new/edit%20forms%20%28right%20above%20the%20forms%29</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="10" y="0" w="-1" h="-1" measuredW="138" measuredH="62" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Models</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="347" y="0" w="-1" h="-1" measuredW="214" measuredH="62" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Controllers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>