<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">DevU</def>

<def tag="codeview">
  <div class="code"><pre><%= h(this) -%></pre></div>
</def>
  
<extend tag="card" for="CodeTest">
  <old-card merge>
    <div class="float-right">
      <count:code_solutions param /><br/>
      </div>
      <h4><a><name/></a></h4>
      <b><view:description /></b><br />
      <small><i>
        Written by <a:user /> on <view:updated_at.to_date /> using the <view:test_framework /> framework.
      </i></small>
  </old-card>
</extend>

<extend tag="card" for="CodeSolution">
  <old-card merge>
    <header:>
      <b><a><name/></a></b> <i>by <a:user /> on <view:updated_at.to_date /></i>
    </header:>
    <body:>
      <div class="code-solution-in-card"><codeview:code /></div>
	  <!-- Why this no work?? <a action="execute">Run This Test By Itself</a> -->
	  <%= link_to('Run This With This Solution', :controller => "code_solution", :action => "execute", :id => this.id) %>
    </body:>
  </old-card>
</extend>

<!-- How do we extend the show page with the results to make an execution page that is dry? -->
<def tag="execute-page">
	<show-page for="&@test"/>
</def>